apiVersion: v2
name: magda-csv-connector
description: A Helm chart for Magda CSV Connector
version: "0.0.57-0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-csv-connector"
sources: ["https://github.com/magda-io/magda-csv-connector"]
